search-results.tsx:77 
            
            
           GET https://898bf2b7-b116-47fa-ab8d-ff87ec15bd15-00-3oc51ohx3pbzw.kirk.replit.dev/api/suppliers-info 400 (Bad Request)
queryFn @ search-results.tsx:77
fetchFn @ @tanstack_react-query.js?v=d59c5eb5:840
run @ @tanstack_react-query.js?v=d59c5eb5:494
start @ @tanstack_react-query.js?v=d59c5eb5:536
fetch @ @tanstack_react-query.js?v=d59c5eb5:926
executeFetch_fn @ @tanstack_react-query.js?v=d59c5eb5:2211
onSubscribe @ @tanstack_react-query.js?v=d59c5eb5:1898
subscribe @ @tanstack_react-query.js?v=d59c5eb5:24
(anonymous) @ @tanstack_react-query.js?v=d59c5eb5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d59c5eb5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d59c5eb5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d59c5eb5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d59c5eb5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d59c5eb5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d59c5eb5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d59c5eb5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d59c5eb5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d59c5eb5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d59c5eb5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=d59c5eb5:19432
commitRoot @ chunk-RPCDYKBN.js?v=d59c5eb5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=d59c5eb5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=d59c5eb5:18718
workLoop @ chunk-RPCDYKBN.js?v=d59c5eb5:197
flushWork @ chunk-RPCDYKBN.js?v=d59c5eb5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=d59c5eb5:384Understand this error
queryClient.ts:81 
            
            
           GET https://898bf2b7-b116-47fa-ab8d-ff87ec15bd15-00-3oc51ohx3pbzw.kirk.replit.dev/api/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:81
fetchFn @ @tanstack_react-query.js?v=d59c5eb5:840
run @ @tanstack_react-query.js?v=d59c5eb5:494
start @ @tanstack_react-query.js?v=d59c5eb5:536
fetch @ @tanstack_react-query.js?v=d59c5eb5:926
executeFetch_fn @ @tanstack_react-query.js?v=d59c5eb5:2211
onSubscribe @ @tanstack_react-query.js?v=d59c5eb5:1898
subscribe @ @tanstack_react-query.js?v=d59c5eb5:24
(anonymous) @ @tanstack_react-query.js?v=d59c5eb5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=d59c5eb5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=d59c5eb5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=d59c5eb5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=d59c5eb5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=d59c5eb5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=d59c5eb5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=d59c5eb5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=d59c5eb5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=d59c5eb5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=d59c5eb5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=d59c5eb5:19432
commitRoot @ chunk-RPCDYKBN.js?v=d59c5eb5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=d59c5eb5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=d59c5eb5:18718
workLoop @ chunk-RPCDYKBN.js?v=d59c5eb5:197
flushWork @ chunk-RPCDYKBN.js?v=d59c5eb5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=d59c5eb5:384Understand this error
search-results.tsx:134 [DEBUG] Resposta da API de produtos: {data: Array(23), meta: {…}}